[gd_scene load_steps=4 format=3 uid="uid://cnihmolbuqsha"]

[ext_resource type="Script" path="res://bg_video.gd" id="1_dkrg5"]
[ext_resource type="Script" path="res://main.gd" id="1_ws2vf"]
[ext_resource type="Script" path="res://script_db.gd" id="2_f5cpi"]

[node name="main" type="Node2D"]
script = ExtResource("1_ws2vf")

[node name="bg_video" type="VideoStreamPlayer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 420.0
offset_top = -420.0
offset_right = 1508.0
offset_bottom = 1500.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5708
pivot_offset = Vector2(540, 960)
autoplay = true
buffering_msec = 100
script = ExtResource("1_dkrg5")

[node name="script_db" type="Node" parent="."]
script = ExtResource("2_f5cpi")

[node name="btn_db_create" type="Button" parent="."]
offset_left = 240.0
offset_top = 120.0
offset_right = 320.0
offset_bottom = 200.0
text = "Create
database"

[node name="btn_db_fill" type="Button" parent="."]
offset_left = 240.0
offset_top = 240.0
offset_right = 320.0
offset_bottom = 320.0
text = "Fill
database"

[node name="btn_db_read" type="Button" parent="."]
offset_left = 240.0
offset_top = 360.0
offset_right = 320.0
offset_bottom = 440.0
text = "Read
database"

[node name="lbl_db_status" type="Label" parent="."]
offset_left = 400.0
offset_top = 80.0
offset_right = 1000.0
offset_bottom = 310.0

[node name="lbl_udp_status" type="Label" parent="."]
offset_left = 400.0
offset_top = 280.0
offset_right = 1000.0
offset_bottom = 510.0

[connection signal="finished" from="bg_video" to="bg_video" method="play"]
[connection signal="pressed" from="btn_db_create" to="script_db" method="db_create"]
[connection signal="pressed" from="btn_db_fill" to="script_db" method="db_fill"]
[connection signal="pressed" from="btn_db_read" to="script_db" method="db_read"]
